{
  "name": "testing-jest-js",
  "version": "1.0.0",
  "description": "Pruebas unitarias Jest",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardofrp5/Testing-Jest-JS.git"
  },
  "keywords": [
    "jest",
    "pruebas",
    "unitarias"
  ],
  "author": "Leonardo Romero <leonardofrp5@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardofrp5/Testing-Jest-JS/issues"
  },
  "homepage": "https://github.com/leonardofrp5/Testing-Jest-JS#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
